<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout2"
    tools:context=".Fragment1">


    <Button
        android:id="@+id/addTeam"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1080dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/Add_Team"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addTeam"
        android:layout_marginBottom="-140dp"
        android:layout_below="@+id/relativeLayout2"
        android:focusable="false"
        android:transcriptMode="alwaysScroll"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/layout"
        android:dividerHeight="2px">
        <!--        android:entries="@array/sections" -->
        ></ListView>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/layout"
        android:contextClickable="true"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <TextView
            android:id="@+id/FirstText1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Team Name"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/SecondText1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Tag"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/ThirdText1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="League"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>
    </LinearLayout>
</RelativeLayout>