<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout2"
    tools:context=".Fragments.Fragment2">

    <Button
        android:id="@+id/addGame"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1080dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/Add_Game"
        android:textSize="20dp" />

    <Button
        android:id="@+id/gamesended"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corners"
        android:text="Games Ended"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="826dp"
        android:layout_above="@id/addGame"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-140dp"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/layout"
        android:dividerHeight="2px"
        android:focusable="false"
        android:transcriptMode="alwaysScroll">
        <!--        android:entries="@array/sections" -->
        ></ListView>

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/layout"
        android:contextClickable="true"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <TextView
            android:id="@+id/FirstText2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Host Team Name"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/SecondText2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Guest Team Name"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/ThirdText2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Settings"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>
    </LinearLayout>

</RelativeLayout>