<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/green"
    android:background="@color/layout2"
    android:textSize="30dp"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:textAlignment="center">

    <TextView
        android:id="@+id/FirstText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="First"
        android:layout_weight="1"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:focusableInTouchMode="false"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/SecondText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Second"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:gravity="center"
        >
    </TextView>

    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Third"
        android:focusableInTouchMode="false"
        android:layout_weight="1"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:gravity="center">
    </TextView>
</LinearLayout>