<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/green"
    android:background="@color/layout2"
    android:textSize="30dp"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:textAlignment="center">

    <TextView
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Result"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/vs"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/result"
        android:layout_weight="1"
        android:gravity="center"
        android:text="VS"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>
</RelativeLayout>