<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/green"
    android:background="@color/layout2"
    android:textSize="30dp"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:textAlignment="center">

    <TextView
        android:id="@+id/vs"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="VS"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/twopts"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/vs"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2pts"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/threepts"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/twopts"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3pts"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/onepts"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/threepts"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1pts"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/rebo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/onepts"
        android:layout_weight="1"
        android:gravity="center"
        android:text="R O"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/reba"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/rebo"
        android:layout_weight="1"
        android:gravity="center"
        android:text="R A"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/steal"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/reba"
        android:layout_weight="1"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/block"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/steal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="B"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/turn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/block"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/fouls"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/turn"
        android:layout_weight="1"
        android:gravity="center"
        android:text="F"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/pkt"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/fouls"
        android:layout_weight="1"
        android:gravity="center"
        android:text="pkt"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/eval"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/pkt"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+/-"
        android:textColor="@color/green"
        android:textSize="30dp"></TextView>
</RelativeLayout>