<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout2"
    tools:context=".Fragments.Fragment1">


    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/layout"
        android:contextClickable="true"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <TextView
            android:id="@+id/FirstText1"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="      Team Name"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/layout"
        android:contextClickable="true"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <TextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Host Team Name"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/SecondText5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="VS"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/guest"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="GuestTeamName"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/layout"
        android:contextClickable="true"
        android:layout_below="@id/relativeLayout6"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <TextView
            android:id="@+id/FirstText3"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="      Players"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="640dp"
        android:layout_height="200dp"
        android:background="@color/layout2"
        android:contextClickable="true"
        android:layout_below="@id/relativeLayout4"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <Button
            android:id="@+id/player1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corners"
            android:text="Player1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player1"
            android:background="@drawable/rounded_corners"
            android:text="Player2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player2"
            android:background="@drawable/rounded_corners"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player3"
            android:background="@drawable/rounded_corners"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player4"
            android:background="@drawable/rounded_corners"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player5"
            android:background="@drawable/rounded_corners"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_corners"
            android:text="Player4"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player8"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player7"
            android:background="@drawable/rounded_corners"
            android:text="Player5"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player9"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player8"
            android:background="@drawable/rounded_corners"
            android:text="Change"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player10"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player9"
            android:background="@drawable/rounded_corners"
            android:text="Change"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player11"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player10"
            android:background="@drawable/rounded_corners"
            android:text="Change"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player12"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player11"
            android:background="@drawable/rounded_corners"
            android:text="Change"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="640dp"
        android:layout_height="200dp"
        android:layout_below="@id/relativeLayout4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/relativeLayout5"
        android:background="@color/layout2"
        android:contextClickable="true"
        android:layout="@id/relativeLayout5"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <Button
            android:id="@+id/player13"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corners2"
            android:text="Player1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player14"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player13"
            android:background="@drawable/rounded_corners2"
            android:text="Player2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player15"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player14"
            android:background="@drawable/rounded_corners2"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player16"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player15"
            android:background="@drawable/rounded_corners2"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player17"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player16"
            android:background="@drawable/rounded_corners2"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player18"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/player17"
            android:background="@drawable/rounded_corners2"
            android:text="Player3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player19"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_corners2"
            android:text="Player4"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player20"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player19"
            android:background="@drawable/rounded_corners2"
            android:text="Player5"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player21"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player20"
            android:background="@drawable/rounded_corners2"
            android:text="Change"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player22"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player21"
            android:background="@drawable/rounded_corners2"
            android:text="Change"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player23"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player22"
            android:background="@drawable/rounded_corners2"
            android:text="Change"
            android:textSize="20dp" />

        <Button
            android:id="@+id/player24"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/player23"
            android:background="@drawable/rounded_corners2"
            android:text="Change"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/layout"
        android:contextClickable="true"
        android:layout_below="@id/relativeLayout5"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <TextView
            android:id="@+id/FirstText4"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="      Activities"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <Button
            android:id="@+id/End_Tracking"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:text="End Tracking"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/relativeLayout8"
        android:background="@color/layout2"
        android:contextClickable="true"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30dp">

        <Button
            android:id="@+id/Points2try"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:text="2 Points Try"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Points2in"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Points2try"
            android:background="@drawable/rounded_corners"
            android:text="2 Points In"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Points3try"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Points2in"
            android:background="@drawable/rounded_corners"
            android:text="3 Points Try"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Points3in"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Points3try"
            android:background="@drawable/rounded_corners"
            android:text="3 Points In"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Asist"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Points3in"
            android:background="@drawable/rounded_corners"
            android:text="Asist"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Rebound_off"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Asist"
            android:background="@drawable/rounded_corners"
            android:text="Reb off"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Rebound_deff"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Rebound_off"
            android:background="@drawable/rounded_corners"
            android:text="Reb deff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Steal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Rebound_deff"
            android:background="@drawable/rounded_corners"
            android:text="Steal"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Turnover"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Steal"
            android:background="@drawable/rounded_corners"
            android:text="Turn over"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Block"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/Turnover"
            android:background="@drawable/rounded_corners"
            android:text="Block"
            android:textSize="20dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView4"
        android:layout_width="630dp"
        android:layout_height="322dp"
        android:layout_below="@+id/relativeLayout9"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="0dp"
        android:contextClickable="true"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/layout"
        android:dividerHeight="2px"
        android:focusable="true"
        android:transcriptMode="alwaysScroll">
        <!--        android:entries="@array/sections" -->
        >
    </ListView>

    <ListView
        android:id="@+id/listView5"
        android:layout_width="630dp"
        android:layout_height="322dp"
        android:layout_below="@+id/relativeLayout9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contextClickable="true"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/layout"
        android:dividerHeight="2px"
        android:focusable="true"
        android:transcriptMode="alwaysScroll">
        <!--        android:entries="@array/sections" -->
        >
    </ListView>


</RelativeLayout>